<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<jnlp spec="6.0+" href="http://media.worldoflogs.com/client-4.2.jnlp" codebase="http://media.worldoflogs.com/client-4.2/">
	<information>
		<title>World of Logs Client (4.2)</title>
		<vendor>Digibites Technology</vendor>
		<homepage href="http://www.worldoflogs.com/"/>
		<description>Client application used to upload WoW combat logs to World of Logs.</description>
		<icon href="logo-wide.jpg" kind="splash" />
	</information>
	
	<update check="always" />
	
	<security>
		<all-permissions />
	</security>
	
	<resources>
		<j2se version="1.6+" initial-heap-size="128M" max-heap-size="400M" java-vm-args="-Xms128M -Xmx400M" />
		
		<jar href="WOL3.jar" main="true" />
		
		<jar href="lib/jgoodies-forms-1.4.1.jar" />
		<jar href="lib/jgoodies-common-1.2.0.jar" />
		<jar href="lib/commons-codec-1.4.jar" />
		<jar href="lib/commons-httpclient-3.1.jar" />
		<jar href="lib/commons-logging-1.1.1.jar" />
		<jar href="lib/commons-primitives-1.0.jar" />
	</resources>
	
    <application-desc main-class="com.wol3.client.forms.OpenFileOrCombatLogForm" />
</jnlp>
