<SmartAssemblyProject ProjectId="{79aa9d16-50bc-4ce5-9a25-ddadf05b7d99}" Version="2.0">
    <MainAssemblyFileName>.\AxTools.exe</MainAssemblyFileName>
    <Configuration Name="Release">
        <Options>
            <ExceptionReporting Template="res:{SmartExceptions}.1033.dll" />
            <FeatureUsageReporting Template="res:SmartUsageWithUIConsentFirstRun1033.dll" />
            <StringsEncoding Compress="1" Encode="1" UseImprovedEncoding="1" />
            <StrongNameSigning />
            <OtherOptimizations SealClasses="1" />
            <Obfuscation FieldsNameMangling="2" NameMangling="3" />
            <OtherProtections SuppressIldasm="1" />
            <Debugging />
        </Options>
        <ApplicationName />
        <Destination DestinationFileName="..\..\..\..\..\Public\axtools\AxTools.exe" />
        <Assemblies>
            <Assembly AssemblyName="AxTools, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <ResourcesCompression Compress="1" />
                    <MemberRefsProxy />
                    <Pruning Prune="1">
                        <Exclusion>
                            <Token Table="WholeType">
                                <Assembly>AxTools</Assembly>
                                <Module>AxTools.exe</Module>
                                <ItemType>ValueType</ItemType>
                                <Namespace>AxTools.Classes.WoW</Namespace>
                                <Name>WowPoint</Name>
                            </Token>
                            <Token Table="WholeType">
                                <Assembly>AxTools</Assembly>
                                <Module>AxTools.exe</Module>
                                <ItemType>Class</ItemType>
                                <Namespace>AxTools.Classes.WoW.Management.ObjectManager</Namespace>
                                <Name>WowNpc</Name>
                            </Token>
                            <Token Table="WholeType">
                                <Assembly>AxTools</Assembly>
                                <Module>AxTools.exe</Module>
                                <ItemType>Class</ItemType>
                                <Namespace>AxTools.Classes.WoW.Management.ObjectManager</Namespace>
                                <Name>WowObject</Name>
                            </Token>
                            <Token Table="WholeType">
                                <Assembly>AxTools</Assembly>
                                <Module>AxTools.exe</Module>
                                <ItemType>Class</ItemType>
                                <Namespace>AxTools.Classes.WoW.Management.ObjectManager</Namespace>
                                <Name>WowPlayer</Name>
                            </Token>
                            <Token Table="WholeType">
                                <Assembly>AxTools</Assembly>
                                <Module>AxTools.exe</Module>
                                <ItemType>Class</ItemType>
                                <Namespace>AxTools.Classes.WoW.Management.ObjectManager</Namespace>
                                <Name>WoWPlayerMe</Name>
                            </Token>
                            <Token Table="WholeType">
                                <Assembly>AxTools</Assembly>
                                <Module>AxTools.exe</Module>
                                <ItemType>Interface</ItemType>
                                <Namespace>AxTools.Classes.WoW.PluginSystem</Namespace>
                                <Name>IPlugin</Name>
                            </Token>
                            <Token Table="WholeType">
                                <Assembly>AxTools</Assembly>
                                <Module>AxTools.exe</Module>
                                <ItemType>Class</ItemType>
                                <Namespace>AxTools.Classes.WoW.PluginSystem.API</Namespace>
                                <Name>Functions</Name>
                            </Token>
                            <Token Table="WholeType">
                                <Assembly>AxTools</Assembly>
                                <Module>AxTools.exe</Module>
                                <ItemType>Class</ItemType>
                                <Namespace>AxTools.Classes.WoW.PluginSystem.API</Namespace>
                                <Name>Lua</Name>
                            </Token>
                            <Token Table="WholeType">
                                <Assembly>AxTools</Assembly>
                                <Module>AxTools.exe</Module>
                                <ItemType>Class</ItemType>
                                <Namespace>AxTools.Classes.WoW.PluginSystem.API</Namespace>
                                <Name>ObjMgr</Name>
                            </Token>
                            <Token Table="WholeType">
                                <Assembly>AxTools</Assembly>
                                <Module>AxTools.exe</Module>
                                <ItemType>Class</ItemType>
                                <Namespace>AxTools.Classes.WoW.PluginSystem.API</Namespace>
                                <Name>Utilities</Name>
                            </Token>
                        </Exclusion>
                    </Pruning>
                    <Obfuscation Obfuscate="1">
                        <Exclusion>
                            <Token Table="WholeType">
                                <Assembly>AxTools</Assembly>
                                <Module>AxTools.exe</Module>
                                <ItemType>ValueType</ItemType>
                                <Namespace>AxTools.Classes.WoW</Namespace>
                                <Name>WowPoint</Name>
                            </Token>
                            <Token Table="WholeType">
                                <Assembly>AxTools</Assembly>
                                <Module>AxTools.exe</Module>
                                <ItemType>Class</ItemType>
                                <Namespace>AxTools.Classes.WoW.Management.ObjectManager</Namespace>
                                <Name>WowNpc</Name>
                            </Token>
                            <Token Table="WholeType">
                                <Assembly>AxTools</Assembly>
                                <Module>AxTools.exe</Module>
                                <ItemType>Class</ItemType>
                                <Namespace>AxTools.Classes.WoW.Management.ObjectManager</Namespace>
                                <Name>WowObject</Name>
                            </Token>
                            <Token Table="WholeType">
                                <Assembly>AxTools</Assembly>
                                <Module>AxTools.exe</Module>
                                <ItemType>Class</ItemType>
                                <Namespace>AxTools.Classes.WoW.Management.ObjectManager</Namespace>
                                <Name>WowPlayer</Name>
                            </Token>
                            <Token Table="WholeType">
                                <Assembly>AxTools</Assembly>
                                <Module>AxTools.exe</Module>
                                <ItemType>Class</ItemType>
                                <Namespace>AxTools.Classes.WoW.Management.ObjectManager</Namespace>
                                <Name>WoWPlayerMe</Name>
                            </Token>
                            <Token Table="WholeType">
                                <Assembly>AxTools</Assembly>
                                <Module>AxTools.exe</Module>
                                <ItemType>Class</ItemType>
                                <Namespace>AxTools.Classes.WoW.PluginSystem.API</Namespace>
                                <Name>Functions</Name>
                            </Token>
                            <Token Table="WholeType">
                                <Assembly>AxTools</Assembly>
                                <Module>AxTools.exe</Module>
                                <ItemType>Class</ItemType>
                                <Namespace>AxTools.Classes.WoW.PluginSystem.API</Namespace>
                                <Name>Lua</Name>
                            </Token>
                            <Token Table="WholeType">
                                <Assembly>AxTools</Assembly>
                                <Module>AxTools.exe</Module>
                                <ItemType>Class</ItemType>
                                <Namespace>AxTools.Classes.WoW.PluginSystem.API</Namespace>
                                <Name>ObjMgr</Name>
                            </Token>
                            <Token Table="WholeType">
                                <Assembly>AxTools</Assembly>
                                <Module>AxTools.exe</Module>
                                <ItemType>Class</ItemType>
                                <Namespace>AxTools.Classes.WoW.PluginSystem.API</Namespace>
                                <Name>Utilities</Name>
                            </Token>
                            <Token Table="WholeType">
                                <Assembly>AxTools</Assembly>
                                <Module>AxTools.exe</Module>
                                <ItemType>Interface</ItemType>
                                <Namespace>AxTools.Classes.WoW.PluginSystem</Namespace>
                                <Name>IPlugin</Name>
                            </Token>
                        </Exclusion>
                    </Obfuscation>
                    <ControlFlow Obfuscate="1" ObfuscationLevel="2" />
                    <StringsEncoding />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="MetroFramework, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Ionic.Zip.Reduced, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="GreyMagic, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="1">
                    <Pruning Prune="1">
                        <Exclusion />
                    </Pruning>
                    <Obfuscation Obfuscate="1">
                        <Exclusion />
                    </Obfuscation>
                    <ControlFlow Obfuscate="0" />
                    <MemberRefsProxy />
                    <ResourcesCompression />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="fasmdll_managed, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="MouseKeyboardActivityMonitor, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="1">
                    <Pruning Prune="1">
                        <Exclusion />
                    </Pruning>
                    <Obfuscation Obfuscate="1">
                        <Exclusion />
                    </Obfuscation>
                    <ControlFlow Obfuscate="0" />
                    <MemberRefsProxy />
                    <ResourcesCompression />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="WindowsFormsAero, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="1">
                    <Pruning Prune="1">
                        <Exclusion />
                    </Pruning>
                    <Obfuscation Obfuscate="1">
                        <Exclusion />
                    </Obfuscation>
                    <ControlFlow Obfuscate="0" />
                    <MemberRefsProxy />
                    <ResourcesCompression Compress="1" />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="ICSharpCode.TextEditor, Culture=neutral, PublicKeyToken=4d61825e8dd49f1a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="mscorlib, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Design, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Data, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Configuration, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Xml, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Security, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Data.SqlXml, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Accessibility, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Serialization.Formatters.Soap, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Deployment, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Drawing.Design, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Web, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Data.OracleClient, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Web.RegularExpressions, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Core, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.VisualC, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Transactions, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Numerics, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.EnterpriseServices, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.DirectoryServices, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Remoting, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Build.Framework, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Caching, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Web.ApplicationServices, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Web.Services, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Build.Utilities.v4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.DirectoryServices.Protocols, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Build.Tasks.v4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.ServiceProcess, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Xaml, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Configuration.Install, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Serialization, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SMDiagnostics, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.DurableInstancing, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.ServiceModel.Internals, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Xml.Linq, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Management, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.JScript, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.AssemblyResolver, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.Zip, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.ResourceResolver, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.StringsEncoding, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.HouseOfCards, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
        </Assemblies>
    </Configuration>
</SmartAssemblyProject>